{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=asp_db;User=Azim;Password=azim1383;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "welcome to my project login with dotnet",
    "Issuer": "https://azim.com",
    "Audience": "https://aliMammad.com"
  }
}
